<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarColor02">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
		    	<a class="nav-link" href="/">Home</a>
		    </li>
			<li class="nav-item active">
		    	<a class="nav-link" href="employee">Employee List</a>
		    </li>
		    <li class="nav-item">
		    	<a class="nav-link" href="register">Add employee</a>
		    </li>
		</ul>
	</div>
</nav>